export DJANGO_SETTINGS_MODULE=phonebuzz4.settings
export TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_NUMBER=+15555555555
export TWILIO_URL=http://blahblah.bla