export DJANGO_SETTINGS_MODULE=phonebuzz3.settings
export TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXX
export TWILIO_NUMBER=+15555555555
export TWILIO_URL=http://blahblah.bla